# Tripper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zsolt/licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsolt/licenta/: AddTripActivity.java
app/src/main/java/com/zsolt/licenta/Activities/: FriendsListActivity.java  MapActivity.java  MessagingActivity.java  PersonalProfileActivity.java  TripActivity.java  UserProfileActivity.java  (+1 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: button_style.xml  edittext_style.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_friends_list.xml  activity_login.xml  activity_main_menu.xml  activity_map.xml  activity_messaging.xml  activity_personal_profile.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_trip.xml  activity_user_profile.xml  activity_welcome_users.xml  activity_your_trips.xml  custom_add_friends.xml  custom_add_friends_activity.xml  custom_add_friends_dialog.xml  custom_add_interests.xml  custom_chat_item.xml  custom_friends_list_item.xml  custom_message_left.xml  custom_message_right.xml  custom_settings_profile.xml  custom_suggestion_dropdown_item.xml  custom_trip_item.xml  dialog_add_friends.xml  fragment_chat.xml  fragment_home.xml  fragment_trips.xml  fragment_welcome.xml  nav_header.xml  notification.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_menu.xml  edit_profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zsolt/licenta/: ExampleUnitTest.java  TripsMockTest.java  TripsUnitTest.java  UsersMockTest.java  UsersUnitTest.java
(+49 files in other folders)
